<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style type="text/css">
 	html { 
 		background: url(stamati-morellas-VQS96FdgIBo-unsplash.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	#title {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 80px;
		text-align: right;
		margin-right: 20%;
		margin-bottom: 0px;
		padding-bottom: 0px;
	}
	#subtext {
		font-family: Arial, Helvtica, sans-serif;
		font-size: 24px;
		text-align:right;
		padding-top: 0px;
		margin-top: 0px;
		margin-right: 20%;
	}
  </style>

</head>

<body>
  <script src="js/scripts.js"></script>
  <h1 id="title">hello</h1>
  <p id="subtext">
  	nothing here yet.
  </p>
</body>
</html>